var bool: x_0;
var bool: x_1;
var bool: x_2;
var bool: x_3;
var bool: x_4;
var bool: x_5;
var bool: x_6;
var bool: x_7;
var bool: x_8;
var bool: x_9;
var 0..10: y_0;
var 0..10: y_1;
var 0..10: y_2;
var 0..10: y_3;
var 0..10: y_4;
var 0..10: y_5;
var 0..10: y_6;
var 0..10: y_7;
var 0..10: y_8;
var 0..10: y_9;
constraint (not(x_0) /\ not(x_1) /\ not(x_2) /\ not(x_3) /\ not(x_4) /\ not(x_5) /\ not(x_6) /\ not(x_7) /\ not(x_8) /\ not(x_9));
constraint (y_0 >= 0);
constraint (y_1 >= 1);
constraint (y_2 >= 2);
constraint (y_3 >= 3);
constraint (y_4 >= 4);
constraint (y_5 >= 5);
constraint (y_6 >= 6);
constraint (y_7 >= 7);
constraint (y_8 >= 8);
constraint (y_9 >= 9);
constraint (((x_0 xor x_2) \/ (x_3 /\ x_4)) \/ (x_5 xor not(x_0)));
solve maximize 0 + x_0 + x_1 + x_2 + x_3 + x_4 + x_5 + x_6 + x_7 + x_8 + x_9 - 0 + y_0 + y_1 + y_2 + y_3 + y_4 + y_5 + y_6 + y_7 + y_8 + y_9;
