var 0..1: x_(0, 0);
var 0..1: x_(0, 1);
var 0..1: x_(0, 2);
var 0..1: x_(0, 3);
var 0..1: x_(0, 4);
var 0..1: x_(0, 5);
var 0..1: x_(0, 6);
var 0..1: x_(1, 0);
var 0..1: x_(1, 1);
var 0..1: x_(1, 2);
var 0..1: x_(1, 3);
var 0..1: x_(1, 4);
var 0..1: x_(1, 5);
var 0..1: x_(1, 6);
var 0..1: x_(2, 0);
var 0..1: x_(2, 1);
var 0..1: x_(2, 2);
var 0..1: x_(2, 3);
var 0..1: x_(2, 4);
var 0..1: x_(2, 5);
var 0..1: x_(2, 6);
var 0..1: x_(3, 0);
var 0..1: x_(3, 1);
var 0..1: x_(3, 2);
var 0..1: x_(3, 3);
var 0..1: x_(3, 4);
var 0..1: x_(3, 5);
var 0..1: x_(3, 6);
var 0..1: x_(4, 0);
var 0..1: x_(4, 1);
var 0..1: x_(4, 2);
var 0..1: x_(4, 3);
var 0..1: x_(4, 4);
var 0..1: x_(4, 5);
var 0..1: x_(4, 6);
var 0..1: x_(5, 0);
var 0..1: x_(5, 1);
var 0..1: x_(5, 2);
var 0..1: x_(5, 3);
var 0..1: x_(5, 4);
var 0..1: x_(5, 5);
var 0..1: x_(5, 6);
var 0..1: x_(6, 0);
var 0..1: x_(6, 1);
var 0..1: x_(6, 2);
var 0..1: x_(6, 3);
var 0..1: x_(6, 4);
var 0..1: x_(6, 5);
var 0..1: x_(6, 6);
solve satisfy;
