include "alldifferent.mzn";
var {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}: x_0;
var {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}: x_1;
var {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}: x_2;
var {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}: x_3;
var {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}: x_4;
var {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}: x_5;
var {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}: x_6;
var {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}: x_7;
var {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}: x_8;
var {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}: x_9;
constraint alldifferent([x_0, x_1, x_2, x_3, x_4, x_5, x_6, x_7, x_8, x_9]);
solve :: int_search([x_0, x_1, x_2, x_3, x_4, x_5, x_6, x_7, x_8, x_9], first_fail, indomain_min) satisfy;
